local HttpService = game:GetService("HttpService")
local URL = "https://d1d951b3e92c3b.lhr.life/update" -- Link của bạn

game.StarterGui:SetCore("SendNotification", {Title = "Đang gửi thử...", Text = "Check F9 xem kết quả", Duration = 3})

local data = {name="TEST_THANH_CONG", level=999, beli=0, fragment=0, fruits={"Da gui duoc tin"}}
local json = HttpService:JSONEncode(data)

-- Gửi thử
local response
if request then
    response = request({Url = URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = json})
elseif http_request then
    response = http_request({Url = URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = json})
end

-- In kết quả ra F9
if response then
    print("------------------------------------------------")
    print("TRẠNG THÁI GỬI: " .. tostring(response.StatusCode))
    print("NỘI DUNG PHẢN HỒI: " .. tostring(response.Body))
    print("------------------------------------------------")
else
    warn("VẪN KHÔNG GỬI ĐƯỢC! (Kiểm tra lại nút Http Request trong Settings)")
end
